cluster.name: "my-elasticsearch-cluster"
discovery.zen.minimum_master_nodes: 2
cluster.routing.allocation.disk.watermark.low: "2gb"
cluster.routing.allocation.disk.watermark.high: "1gb"
cluster.routing.allocation.disk.watermark.flood_stage: "1gb"
cluster.info.update.interval: "1m"