cluster.name: "my-elasticsearch-cluster"
discovery.zen.minimum_master_nodes: 2
cluster.routing.allocation.disk.watermark.low: "1gb",
cluster.routing.allocation.disk.watermark.high: "50gb"
cluster.info.update.interval: "1m"